fname://*[@id="form-create-employee"]/div[1]/div/div[1]/input
mname://*[@id="form-create-employee"]/div[1]/div/div[2]/input
lname://*[@id="form-create-employee"]/div[1]/div/div[3]/input
famname://*[@id="form-create-employee"]/div[1]/div/div[4]/input
newtitle://*[@id="form-create-employee"]/div[3]/span
titlelist://*[@id="positionlist"]
depmenu://*[@id="departmentslist"]
email://*[@id="email"]
salary://*[@id="firstsalary"]
savebtn://*[@id="send2"]
empwindow://*[@id="posModal"]/div/div
empwindowform://*[@id="position-name"]
createbtn://*[@id="addposbtn"]
date://*[@id="hiringDatePicker"]
calender:/html/body/div[2]/div[1]/div[2]/table
thead:/html/body/div[2]/div[1]/div[2]/table/thead
tbody:/html/body/div[2]/div[1]/div[2]/table/tbody
errorfname:/html/body/div[1]/div/div[3]/div/div[3]/div/form/div[1]/div/div[1]/ul/li
errormname:/html/body/div[1]/div/div[3]/div/div[3]/div/form/div[1]/div/div[2]/ul/li
errorlname:/html/body/div[1]/div/div[3]/div/div[3]/div/form/div[1]/div/div[3]/ul/li
erroremaile:/html/body/div[1]/div/div[3]/div/div[3]/div/form/div[5]/div/ul/li
errorsalary:/html/body/div[1]/div/div[3]/div/div[3]/div/form/div[6]/div/ul/li
addemp: /html/body/div[1]/div/div[3]/div/div[1]/div[2]/div/a
noti: //div[@class="ui-pnotify-text"]