company: //*[@id="sidebar-menu"]/div/ul/li[3]/a
position: //*[@id="sidebar-menu"]/div/ul/li[3]/ul/li[2]/a
addemp: /html/body/div[1]/div/div[3]/div/div[1]/div[2]/div/a
tbody: //*[@id="departments_dt"]/tbody
next: //*[@id="departments_dt_next"]/a
nextdis://*[@id="departments_dt_next"]
excelbtn:/html/body/div[1]/div/div[3]/div/div[4]/div/div/div[3]/button[1]
pdfbtn:/html/body/div[1]/div/div[3]/div/div[4]/div/div/div[3]/button[2]
csvbtn:/html/body/div[1]/div/div[3]/div/div[4]/div/div/div[3]/button[3]
depsearch://input[@placeholder='Search Department']
datesearch://input[@placeholder='Search Hiring Date']
salarysearch://input[@placeholder='Search Gross Salary ']
emptyrow://*[@id="departments_dt"]/tbody/tr/td
noti: //div[@class="ui-pnotify-text"]